<div id="container" class="container-fluid">
  <div class="clear"></div>
  <div class="col-md-12 full-width">
    <div class="col-md-12 text-center">
      <div class="text-right disp-ib subject-img">
        <img src="assets/images/subject_img.png" class="img-rounded img-responsive" width="100%" />
      </div>

      <div class="options-block disp-ib">
        <div class="margin10" (click)="toggleCheck(1)">
          <span class="opt-ans">
            <b class="option">HkkS</b>
            <i class="tick_true">
              <img src="assets/images/tick_true.png" class="img-responsive" width="100%" />
            </i>
            <i class="tick_false">
              <img src="assets/images/tick_false.png" class="img-responsive" width="100%" />
            </i>
          </span>
        </div>
        <div class="clear"></div>
        <div class="margin10 correct" (click)="toggleCheck(2)">
          <span class="opt-ans">
            <b class="option">ykS</b>
            <i class="tick_true">
              <img src="assets/images/tick_true.png" class="img-responsive" width="100%" />
            </i>
            <i class="tick_false">
              <img src="assets/images/tick_false.png" class="img-responsive" width="100%" />
            </i>
          </span>
        </div>
        <div class="clear"></div>
        <div class="" (click)="toggleCheck(3)">
          <span class="opt-ans">
            <b class="option">jkS</b>
            <i class="tick_true">
              <img src="assets/images/tick_true.png" class="img-responsive" width="100%" />
            </i>
            <i class="tick_false">
              <img src="assets/images/tick_false.png" class="img-responsive" width="100%" />
            </i>
          </span>
        </div>

      </div>
    </div>
  </div>
</div>
