<div class="row">
  <div class="col-sm-4">
    <video autoplay poster="assets/images/background.jpg" id="video"  oncontextmenu="return false;">
        <source src="assets/images/2.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
  </div>
  <div class="col-sm-4">
    <video autoplay poster="assets/images/background.jpg"  oncontextmenu="return false;">
        <source src="assets/images/2.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
  </div>
  <div class="col-sm-4">
    <video autoplay poster="assets/images/background.jpg"  oncontextmenu="return false;">
        <source src="assets/images/2.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <video autoplay poster="assets/images/background.jpg"  oncontextmenu="return false;">
        <source src="assets/images/2.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
  </div>
  <div class="col-sm-4">
    <video autoplay poster="assets/images/background.jpg"  oncontextmenu="return false;">
        <source src="assets/images/2.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
  </div>
  <div class="col-sm-4">
    <video autoplay poster="assets/images/background.jpg"  oncontextmenu="return false;">
        <source src="assets/images/2.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
  </div>
</div>
