html, body{
	height:100%;
	margin:0;
	padding:0
}
body{background:url(http://localhost:8080/tempfive/BG.png) no-repeat center top;}
@font-face {
    font-family: "Kruti-Dev";
    src: url(assets/fonts/K010.ttf);
}
@font-face {
    font-family: "Gul2-Normal";
    src: url(assets/fonts/GUL-2N.ttf);
}
.no-padding{padding:0 !important;}

/*........................*/
@media (min-height: 600px) and (max-height: 768px) {

 .container-fluid {
    height: 600px!important;
  }
}
@media (min-height: 769px) and (max-height: 900px) {

 .container-fluid {
    height: 800px!important;
  }
}
@media (min-height: 900px) and (max-height: 1080px) {

 .container-fluid {
    height: 800px!important;
  }
}
.container-fluid{
	height:800px;
	width: 100%;
	display:table;
	padding: 4.7% 0;
}
.row-fluid {
	height: 100%;
	display:table-cell;
	vertical-align: middle;
}
.fallingLeaves{
display: inline-block;
width: 80px;
height: 80px;
margin: -280px 40px 54px -5px;
-webkit-animation: fallingLeaves 10s infinite linear;
-moz-animation: fallingLeaves 10s infinite linear;
}

.fallingLeavespause {
    -webkit-animation-play-state: paused!important; /* Safari 4.0 - 8.0 */
    animation-play-state: paused!important;
}

@-webkit-keyframes fallingLeaves {
0% {
opacity: 1;
-webkit-transform: translate(0, 0px);
}
75% {
opacity: 1;
-webkit-transform: translate(100px, 600px)
}
100% {
opacity: 0;
-webkit-transform: translate(150px, 800px)
}
}

.fallingLeavesone{
display: inline-block;
width: 80px;
height: 80px;
margin: -280px 40px 54px -5px;
-webkit-animation: fallingLeavesone 15s linear;
-moz-animation: fallingLeavesone 15s linear;
}

@-webkit-keyframes fallingLeavesone {
0% {
opacity: 1;
-webkit-transform: translate(0, 0px);
}
75% {
opacity: 1;
-webkit-transform: translate(100px, 600px);
}
100% {
opacity: 0;
-webkit-transform: translate(150px, 800px);
}
}


.fallingLeavestwo{
    width: 80px;
    height: 80px;
	margin: -280px 40px 54px -5px;
    position: relative;
    -webkit-animation: mymove 10s linear; /* Safari 4.0 - 8.0 */
    animation: mymove 10s linear;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {top: 0px;}
    to {top: 400px;}

}

@-webkit-keyframes mymove {
0% {

-webkit-transform: translate(0, 0px);
}
75% {

-webkit-transform: translate(40px, 300px);
}

100% {

-webkit-transform: translate(40px, 400px);
}
}