
<div id="container" class="container-fluid">
<span>
<img class="fallingLeaves" (click)="show()" src="assets/images/smile.jpg">
<img class="fallingLeavesone" (click)="show()" src="assets/images/smile.jpg">
<img id="two" class="fallingLeavestwo" (click)="show()" src="assets/images/smile.jpg">
<p></p>
</span>


<button class="btn btn-danger" (click)="pause()">Play/Pause</button>
<button class="btn btn-danger" (click)="pauseone()">Play/Pause1</button>
<button class="btn btn-danger" (click)="pausetwo()">Play2/Pause2</button>
</div>



