html, body{
	height:100%;
	margin:0;
	padding:0
}

@font-face {
    font-family: "Kruti-Dev";
    src: url(assets/fonts/K010.ttf);
}
@font-face {
    font-family: "Gul2-Normal";
    src: url(assets/fonts/GUL-2N.ttf);
}
.no-padding{padding:0 !important;}
.margin-lr{margin:0 9%;}
.clear{clear:both;}
.pos-rel{position:relative;}
.disp-inblock{display:inline-block !important;}
.btn.focus, .btn:focus, .btn:hover {outline: none !important;}
.btn:active {box-shadow: none !important;}
/*........................*/
@media (min-height: 600px) and (max-height: 768px) {

 .container-fluid {
    height: 500px!important;
  }
}
@media (min-height: 769px) and (max-height: 900px) {

 .container-fluid {
    height: 600px!important;
  }
}
@media (min-height: 900px) and (max-height: 1080px) {

 .container-fluid {
    height: 750px!important;
  }
}
.container-fluid{
	height:100%;
	width: 100%;
	display:table;
	padding: 1.7% 0;
	background:url(http://localhost:8080/tempfour/BG-3s.png) no-repeat center top!important;
}
.row-fluid {
	height: 100%;
	display:table-cell;
	vertical-align: middle;
}
.options-block{margin:0% 0% 12%;}
.options-block span{
	width: 115px;
  display: inline-table;
}
.nav-block .btn{width:13%;}

.btn1{
	/*-webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease;*/
	margin-top:-5%;
}
.aagey-badein {
	position:relative;
	z-index:1;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.audio-block{
     float: right;
    margin-top: 7%;
    margin-right: 15%;
}

.disable-click{
	pointer-events:none;
	opacity:0.5;
}
.disable{
	pointer-events:none;
}
/* The Modal (background) */
#img01{
    margin-left: 29%;
    margin-top: 24%;
    margin-bottom: 10%;
	width: 40%;
}
.modal {

    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 5%;
    padding-left: 10%;
    left: 0;
    top: 0;
    /*width: 89%;
    height: 95%;*/
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
/* Modal Content (image) */

.modal-content{
	background:url(http://localhost:8080/global/PopUp.png) no-repeat center top;
    /*margin-left: 14%;*/
    display: block;
    /*width: 85%;
	height:90%;*/
    max-width: 65%;
}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}







/* problem csss */

.cloud_pos{
	position:fixed;
	top:4%;

}

.panel_img{
	width: 55%;
}
.panel-1{
	text-align: center;
	position: relative;
}
.panel-1_1{
	position: absolute;
	top: 40%;
    left: 20.4%;
}
.panel-1_2{
	position: absolute;
	top: 40%;
	left: 30.4%;
}
.panel-1_3{
	position: absolute;
	top: 40%;
	left: 40.4%;
}
.panel-1_4{
	position: absolute;
	top: 40%;
	left: 50.4%;
}
.panel-1_5{
	position: absolute;
	top: 40%;
	left: 60.4%;
}


.class3{
	display:none;
}
.class4{
	display:block;
	z-index :1000000
}
.animation-shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.options{
	width:80%;
}

>>>.correct:nth-child(2){top:10%;left:18%;}
>>>.correct:nth-child(3){top:10%;left:30%;}
>>>.correct:nth-child(4){top:10%;left:41%;}
>>>.correct:nth-child(5){top:10%;left:53%;}


@media (min-width: 800px) and (max-width: 1024px) {
>>>.correct:nth-child(1){top:10%;left:5%!important;}
}
@media (min-width: 1025px) and (max-width: 1524px) {
>>>.correct:nth-child(1){top:10%;left:15%!important;}
}
@media (min-width: 1525px) and (max-width: 1920px) {
>>>.correct:nth-child(1){top:10%;left:20%!important;}
}


