<div id="container" class="container-fluid">
  <div class="row-fluid">

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center options-block w3-container w3-center w3-animate-zoom" >

    <div id="disableOption" class="disp-inblock pos-rel full-width correct cloud_pos">
	<img #fireworks class="class3" src="assets/images/animated-fireworks-image-0051.gif">
        <span *ngFor="let opts of myoption;let idx = index" (click)="checkAnswer(opts,$event)">
          <img [responsiveImg]="opts" (click)="stopAllSounds($event)" class="btn btn1 no-padding options" id ="{{'optimage'+idx}}" src="{{opts.imgsrc}}" />
        </span>
    </div>
  </div>
  <div>
	<audio #narrator_voice src="{{optionslist_main.narrator_voice}}" autoplay="autoplay"></audio>
  </div>
  <div id="disableSpeaker" class="col-md-3 col-sm-3 col-xs-3 audio-block">
    <img [responsiveImg]="speaker" class="pull-right btn no-padding" src="{{speaker.imgsrc}}" width="50%" (click)="playSound_Speaker(audioEl)"/>
	<audio #audioEl src="{{speaker.sound}}"></audio>
  </div>

   <div class="col-md-12 col-sm-12 col-xs-12 panel-1">
	<img [responsiveImg]="question" src={{question.imgsrc}} class="panel_img"/>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_1"  id="div0" style="visibility:hidden">   
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_2"  id="div1" style="visibility:hidden">
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_3"  id="div2" style="visibility:hidden">
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_4"  id="div3" style="visibility:hidden">
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_5"  id="div4" style="visibility:hidden">
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_5"  id="div5" style="visibility:hidden">
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_5"  id="div6" style="visibility:hidden">
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_5"  id="div7" style="visibility:hidden">
  </span>
  <span class="col-md-2 col-sm-2 col-xs-2 panel-1_5"  id="div8" style="visibility:hidden">
  </span>
  </div>

  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
      <img class="btn no-padding" src="assets/images/peechay-btn.svg" width="15%" (click)="previous()" [ngClass]="{'disable-click': currentIdx == 0}" />
      <img #myDiv class="pull-right btn no-padding aagey-badein" src="assets/images/aagay-btn.svg" width="15%"  [ngClass]="{'disable-button': (currentIdx == optionslist.length-1 && isLastActivity)}" (click)="next()"/>
    </div>
  </div>

  </div>

</div>
