html, body{
	height:100%;
	margin:0;
	padding:0
}
body{background:url(assets/images/bg-main.svg) no-repeat center top;}
@font-face {
    font-family: "Kruti-Dev";
    src: url(assets/fonts/K010.ttf);
}
@font-face {
    font-family: "Gul2-Normal";
    src: url(assets/fonts/GUL-2N.ttf);
}
.no-padding{padding:0 !important;}
.margin-lr{margin:0 9%;}
.clear{clear:both;}
.pos-rel{position:relative;}
.disp-inblock{display:inline-block !important;}
.btn.focus, .btn:focus, .btn:hover {outline: none !important;}
.btn:active {box-shadow: none !important;}
/*........................*/
@media (min-height: 600px) and (max-height: 768px) {

 .container-fluid {
    height: 500px!important;
  }
}
@media (min-height: 769px) and (max-height: 900px) {

 .container-fluid {
    height: 600px!important;
  }
}
@media (min-height: 900px) and (max-height: 1080px) {

 .container-fluid {
    height: 800px!important;
  }
}
.container-fluid{
	height:100%;
	width: 100%;
	display:table;
	padding: 4.7% 0;
}
.row-fluid {
	height: 100%;
	display:table-cell;
	vertical-align: middle;
}
.options-block{margin:0% 3% 12%;}
.options-block span{
	width: 222px;
  display: inline-table;
}
.tick-true,.tick-false{
	position:absolute;
	top:120%;
	left:35%;
	width:20%;
	display:none;
}
.nav-block .btn{width:13%;}

.btn1{
	/*-webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease;*/
	height: 150px; width: 210px;
}
.btn1:hover{
	/*background-color: #845F93;*/
	border-radius: 10px;
	width: 210px; /*height: 160px;*/
}
.aagey-badein {
	position:relative;
	z-index:1;
}


/******************************************************/
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

@media (max-width:1024px) {
	.tick-true,.tick-false{top:110% !important;}
}
@media (max-width:961px) {
	.options-block .btn{	width:80% !important;}
	.margin-lr{margin:0;}
	/*.nav-block img{width:17% !important;}*/
	.audio-block img{width:10% !important;}
	.tick-true,.tick-false{width:25%; left:38%;}
	>>> .preview_button {
      left: -5% !important;
	}

}
@media (max-width:649px) {
	.full-width{width:100% !important;}
	/*.options-block .btn{	width:30% !important;}*/
	.margin-lr{margin:0;}
	/*.nav-block img{width:30% !important;}*/
	.audio-block img{width:12% !important;}
	.tick-true,.tick-false{left:42%; top:110% !important;}
	>>> .preview_button {
      left: -20% !important;
	}

}
@media (min-width: 901px) and (max-width: 961px) {
  .options-block span {
    width: 204px;
  }
}
@media (min-width: 669px) and (max-width: 900px) {
  .options-block span {
    width: 148px;
  }
}
@media (max-width: 669px) {
  .options-block span {
    width: 130px;
  }
}
@media (max-height: 600px) {
   .options-block {
    margin: 2% 3% 6%;;
  }
  .container-fluid {
    padding: 2.7% 0;
  }
	.btn1 {
      width: 33% !important;
	}
.tick-true, .tick-false {
		left: 44%;
		width: 15%;
	}
}
@media (min-height: 601px) and (max-height: 650px) {
   .options-block {
    margin: 0% 3% 6%;
  }
	.preview_button {
      left: -20%;
	}
	.btn1 {
      width: 53% !important;
	}
	.tick-true, .tick-false {
	    top:108% !important;
		left: 44%;
		width: 15%;
	}
}
@media (min-height: 651px) and (max-height: 766px) {
  .options-block {
    margin: 5% 3% 7%;
  }
	.btn1 {
      width: 53% !important;
	}
  .tick-true, .tick-false {
	    top:108% !important;
		left: 44%;
		width: 15%;
	}
}
@media (max-height: 834px) {
	.preview_button {
      left: 10%;
	}
	.btn1 {
      width: 73%;
	}
}
.disable-div{
	pointer-events:none;
	opacity:0.5;
}
.disable-click{
	pointer-events:none;
	opacity:0.5;
}
.disable-button{
	visibility: hidden;
}
