html, body{
	height:100%;
	margin:0;
	padding:0
}
body{background:url(assets/images/bg-main.svg) no-repeat center top;}
@font-face {
    font-family: "Kruti-Dev";
    src: url(assets/fonts/K010.ttf);
}
@font-face {
    font-family: "Gul2-Normal";
    src: url(assets/fonts/GUL-2N.ttf);
}
.no-padding{padding:0 !important;}
.margin-lr{margin:0 9%;}
.clear{clear:both;}
.pos-rel{position:relative;}
.disp-inblock{display:inline-block !important;}
.btn.focus, .btn:focus, .btn:hover {outline: none !important;}
.btn:active {box-shadow: none !important;}
/*........................*/

.container-fluid{
	height:100%;
	width: 100%;
	display:table;
	padding: 4.7% 0;
}
.row-fluid {
	height: 100%;
	display:table-cell;
	vertical-align: middle;
}
.options-block{margin:10% 0 14%;}
.options-block span{
	width: 222px;
  display: inline-table;
}
.tick-true,.tick-false{
	position:absolute;
	top:120%;
	left:35%;
	width:20%;
	display:none;
}
.nav-block .btn{width:13%;}
@media (max-width:1024px) {
	.tick-true,.tick-false{top:110% !important;}
}
@media (max-width:961px) {
	.options-block .btn{	width:80%;}
	.margin-lr{margin:0;}
	.nav-block img{width:17% !important;}
	.audio-block img{width:10% !important;}
	.tick-true,.tick-false{width:25%; left:38%;}
}
@media (max-width:649px) {
	.full-width{width:100% !important;}
	.options-block .btn{	width:30%;}
	.margin-lr{margin:0;}
	.nav-block img{width:30% !important;}
	.audio-block img{width:15% !important;}
	.tick-true,.tick-false{width:9%; left:69%; top:21% !important;}
}
.btn1{
	/*-webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease;*/
	height: 150px; width: 210px;
}
.btn1:hover{
	/*background-color: #845F93;*/
	border-radius: 10px;
	width: 210px; /*height: 160px;*/
}
.aagey-badein {
	position:relative;
	z-index:1;
}
