ul,
li {
                padding: 0px;
                margin: 0px;
}

li {
                list-style: none;
}

svg {
                max-width: 100%;
                max-height: 100%;
                vertical-align: top;
}

img {
                display: block;
}
.router_view{
	position:relative;
	z-index:1;
}
.transparent_bg{
	position:absolute;
	/*margin-left: 51%;
    margin-top: 37%;*/
    width: 25%;
	z-index:0;
	right:10%;
	bottom:10%;
}
.preview_button{
	position:absolute;
	z-index: 100;
    top: 11%;
    left: 10%;
	opacity: 0.2;
    width: 84%;
	pointer-events: none ;
}
.checkbox {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                cursor: pointer;
                font-size: 18px;
}

.toggler {
                width: 44px;
                height: 18px;
                border-radius: 18px;
                box-shadow: inset 0px 0px 0px 2px currentColor;
                margin: 0px 10px;
}

.toggler::after {
                content: "";
                display: block;
                position: relative;
                margin-top: -2px;
                left: 0px;
                width: 22px;
                height: 22px;
                background-color: currentColor;
                border-radius: 50%;
                transition: .3s left;
                box-shadow: 0px 0px 0px 2px black;
}

:checked ~ .toggler::after {
                left: 22px;
}

.logo {
                width: 190px;
                height: 44px;
}

.notifications-icon {
                width: 22px;
                height: 24px;
                color: rgba(255, 255, 255, 0.9);
                fill: currentColor;
                stroke: currentColor;
}

.settings-icon {
                width: 25px;
                height: 25px;
                color: rgba(255, 255, 255, 0.9);
                fill: currentColor;
                stroke: currentColor;
}

.download-icon {
                width: 23px;
                height: 24px;
                fill: rgba(255, 255, 255, 0.9);
}

.header,
.header-right {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
}

.header-right {
                min-width: 285px;
}

.profile-section {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
}

.profile-info-section {
                padding-left: 12px;
                min-width: 100px;
}

.profile-more-option {
                width: 9px;
                height: 5px;
                fill: rgba(255, 255, 255, 0.9);
}

.profile-img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: block;
}

body {
                color: rgba(255, 255, 255, 0.9);
                font-family: sans-serif;
}

.bodybg{
  background:url(assets/images/BG.png) no-repeat 0 0 fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page {
                background-color: black;
                position: absolute;
  z-index:1;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
}

.page-wrapper {
                max-width: 1920px;
                padding-right: 37px;
                padding-left: 23px;
                padding-top: 18px;
}

.videos {
                /*padding-top: 40px;*/
}

.videos-content {
                margin-top: 10px;
}

.videos-header {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
}

.videos-header-text-primary {
                font-size: 25px;
                padding-right: 20px;
                color: rgba(255, 255, 255, 0.9);
}

.videos-header-text-secondary {
                color: #ff9900;
                font-size: 18px;
}

/*input[type="checkbox"] {
                position: absolute;
                z-index: -1;
                visibility: hidden;
                width: 0px;
                height: 0px;

}
*/

.preview-mode-section,
.autoplay-checkbox,
.preview-toggler {
                color: #ff9900;
}

.videos-header-control-options {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
}

.videos-playlists-icon {
                width: 12px;
                height: 13px;
                background-color: #ff9900;
                fill: rgba(255, 255, 255, 0.9);
                position: relative;
                border-width: 4.5px 6.5px;
                border-color: #ff9900;
                border-style: solid;
                top: 4px;
}

.videos-playlists-icon::before {
                content: "";
                position: absolute;
                top: -5.5px;
                bottom: -3.5px;
                left: -5.5px;
                right: -7.5px;
                box-shadow: inset 0px 0px 0px 1px #ff9900;
}

.videos-playlists-icon::after {
                content: "";
                position: absolute;
                top: -7.5px;
                bottom: -1.5px;
                left: -3.5px;
                right: -9.5px;
                box-shadow: inset 0px 0px 0px 1px #ff9900;
}

.chat-icon {
                width: 33px;
                height: 30px;
                fill: currentColor;
}

.info-icon {
                width: 31px;
                height: 30px;
                fill: currentColor;
}

.display-flex{display:block;}

.videos-header-control-options {
                min-width: 373px;
                padding-right: 47px;
}

.video-content-top {
                position: relative;
}

.video-main {
	margin-right: 22.1%;/*223px;*/
	position:relative;
}

.videos-list-container {
                background-color: rgba(30, 29, 25, 0.7);
                width: 223px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                overflow: auto;
}

.video-item {
                padding: 20px 30px;
}

.video-item-header {
                font-size: 18px;
                font-weight: 400;
}

.video-item-status {
                font-size: 14px;
                margin-top: 5px;
}

.video-item-time {
                background-color: rgba(0, 0, 0, 0.7);
                font-size: 14px;
                padding: 7px 9px;
                position: absolute;
                right: 0px;
                bottom: 0px;
}

.video-item-image-section {
                position: relative;
                margin-top: 4px;
                width: 162px;
                height: 91px;
}

.video-item-image {
                max-width: 100%;
                display: block;
}

/*.main-video {
                max-width: 100%;
                display: block;
}*/

.video-controls-section {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                padding: 20px;/*30px 20px;*/
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
}

.seek-bar {
                -webkit-flex: auto;
                -ms-flex: auto;
                flex: auto;
	              position:relative;
                		
}

.play-icon {
                width: 28px;
                height: 28px;
                margin-right: 17px;
                fill: currentColor;
                color: rgba(255, 255, 255, 0.9);
}

.play-icon svg{cursor:pointer;}

.main-video-time {
                min-width: 72px;
                padding: 0px 22px;
                font-size: 18px;
                color: rgba(255, 255, 255, 0.9);
}

.volume-icon {
                width: 32px;
                height: 27px;
                fill: currentColor;
                margin-left: 27px;
                color: rgba(255, 255, 255, 0.9);
				position: relative;
}

.full-screen-icon {
                width: 24px;
                height: 26px;
                fill: currentColor;
                margin-left: 33px;
}

.autoplay-toggler {
                color: #ccc;
}

/*.seek-bar {
                height: 7px;
                background-color: white;
                position: relative;
}*/

/*.seek-bar-holder {
                width: 31px;
                height: 31px;
                background-color: #ff9900;
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
                cursor: pointer;
}*/
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  position:relative;
  z-index:0;
}

progress {
	width: 100%;
	position:absolute;
	top:10px;
	z-index: -1;
}

progress[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

    border: none;
    height: 7px;

    /* For IE10 */
    color: #F90;
}

progress[value]::-webkit-progress-value {
    background-color: #F90;
}

progress[value]::-moz-progress-bar {
    background-color: #F90;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}


input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  background-color: transparent !important;
}
input[type=range]#volume-bar {
  background-color: rgba(255, 255, 255, 0.9) !important;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: transparent;/*ac51b5*/
  border-radius: 0;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 31px;
  width: 31px;
  border-radius: 50%;
  background: #F90;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12px;
}
>>> output{position: absolute; color:transparent; top:-3px;}
>>> input[type=range]:hover + output {
  width: 40px;
  height: 20px;
  text-align: center;
  color: white;
  display: inline-block;
  top: -29px !important;
  left: 0;
  margin-left: -4px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #transparent;/*ac51b5*/
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #fff;/*ac51b5*/
  border-radius: 0;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 31px;
  width: 31px;
  border-radius: 50%;
  background: #F90;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 7px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;/* Hides the slider so custom styles can be added */
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #fff;/*ac51b5*/
  border: 0px solid #000101;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #fff;/*ac51b5*/
  border: 0px solid #000101;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 31px;
  width: 31px;
  border-radius: 50%;
  background: #F90;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #fff;/*ac51b5*/
}
input[type=range]:focus::-ms-fill-upper {
  background: #fff;/*ac51b5*/
}
 #volume-bar {

  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
    position: absolute;
    top: -60px;
    right: -28px;
    width: 300%!important;
}
/*
 input[type='range']::-webkit-slider-runnable-track {
  background: -webkit-linear-gradient(#f90 1px, #f90, #f90) no-repeat #f90;
  background: linear-gradient(#f90 1px, #f90, #f90) no-repeat #eee;
  background-size: 0% 100%;
}
 input[type='range']::-moz-range-track {
  background: linear-gradient(#f90 1px, #f90, #f90) no-repeat #eee;
  background-size: 0% 100%;
}
*/
/* #volume-bar {

  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  font: 6px;
  bottom: 324%;
  margin-left: 3px;
  border-bottom: 1px solid transparent
  display:none;
}
#inputid{
  position: relative;

  }
*/
/*# sourceMappingURL=maps/styles.css.map */


@media (min-height: 600px) and (max-height: 768px) {
  >>> .video-main video {
    height: 500px !important;/*365px!important;*/
	width: 100% !important;
  }
  /*>>> .video-main video {
    height: 365px!important;
  }*/
}
@media (min-height: 769px) and (max-height: 900px) {
  >>> .video-main video {
    height: 650px !important;/*400px!important;*/
	width: 100% !important;
  }
 .custom-height {
    height: 650px!important;
  }
}
.empty{
	width:73%
}
