html, body{
	height:100%;
	margin:0;
	padding:0
}
body{}
@font-face {
    font-family: "Kruti-Dev";
    src: url(assets/fonts/K010.ttf);
}
@font-face {
    font-family: "Gul2-Normal";
    src: url(assets/fonts/GUL-2N.ttf);
}
.no-padding{padding:0 !important;}

/*.pos-rel{position:relative;}*/
.disp-inblock{display:inline-table !important;}

/*........................*/
@media (min-height: 600px) and (max-height: 768px) {

 .container-fluid {
    height: 500px!important;
  }
}
@media (min-height: 769px) and (max-height: 900px) {

 .container-fluid {
    height: 600px!important;
  }
}
@media (min-height: 900px) and (max-height: 1080px) {

 .container-fluid {
    height: 750px!important;
  }
}
.container-fluid{
	height:100%;
	width: 100%;
	display:table;
	padding: 1.7% 0;
	background:url(http://localhost:8080/tempfive/BG.jpg) no-repeat center top!important;
}
.row-fluid {
	height: 100%;
	display:table-cell;
	vertical-align: middle;
}

.options-block{margin:0% 0% 3%;}
.options-block span{
	width: 150px;
    display: table-row;
}
.btn{width:13%;}

.btn1{
	/*-webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease;*/
	height: 140px; width: 210px;
}
.aagey-badein {
	position:relative;
	z-index:1;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.disable{
	pointer-events:none;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.cloud_pos{
	position:fixed;
	top:12%;
	margin-left:40%;
}
.panel-1{
	margin-left: 3%;
	margin-bottom:8%;
}

.class3{
	display:none;
}
.class4{
	display:block;
	z-index :1000000
}

.animation-shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


/* The Modal (background) */
#img01{
    margin-left: 29%;
    margin-top: 24%;
    margin-bottom: 10%;
	width: 40%;
}
.modal {

    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 5%;
    padding-left: 10%;
    left: 0;
    top: 0;
    /*width: 89%;
    height: 95%;*/
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
/* Modal Content (image) */

.modal-content{
	background:url(assets/images/PopUp.png) no-repeat center top;
    /*margin-left: 14%;*/
    display: block;
    /*width: 85%;
	height:90%;*/
    max-width: 50%;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 0;
    right: 0;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
	z-index: 1000;
	opacity: 1;
	width:25%
	/*margin-top: 11.5%;
    margin-right: 21%;*/
}
.close img {width:100%;}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.overlay {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}


@media (min-width: 800px) and (max-width: 1024px) {
.btn1{
    height: 115px!important;
    width: 170px!important;
}
.cloud_pos {
    position: fixed;
    top:6%;
    margin-left: 42%;
}
.panel-1 {
    margin-left: 0%;
    margin-bottom: 8%;
}
.panel_img{

	width:300px;
}
}