<div #overlayOut>
<img #fireworks class="class3" src="assets/images/animated-fireworks-image-0051.gif">
</div>
<div #overlay id="container" class="container-fluid">
  <div class="row-fluid">

  <div class="col-md-12 col-sm-12 col-xs-12 text-center options-block w3-container w3-center w3-animate-zoom" >

    <div id="disableOption"  class="disp-inblock pos-rel full-width correct cloud_pos">
	
        <span *ngFor="let opts of myoption;let idx = index" (click)="checkAnswer(opts,$event)">
          <img *ngIf="!overIs" (click)="stopAllSounds($event)" class="btn btn1 no-padding options" src="{{opts.imgsrc}}" on-mouseover="onHover(opts)" on-mouseout="onHoverout(opts)" [responsiveImg]="opts.imgsrc" (srcChange)="newcodehere($event)"/>
		  <img *ngIf="overIs" (click)="stopAllSounds($event)" class="btn btn1 no-padding options" src="{{opts.imgsrchover}}" [responsiveImg]="opts.imgsrchover" (srcChange)="opts.imgsrchover=$event"/>
		</span>
    </div>
  </div>
   <div class="col-md-4 col-sm-4 col-xs-4 panel-1">
	<img [responsiveImg]="question.imgsrc" (srcChange)="question.imgsrc=$event" src="{{question.imgsrc}}" class="panel_img"/>
   </div>
  <div>
	<audio #narrator_voice src="{{optionslist_main.narrator_voice}}" autoplay="autoplay"></audio>
  </div>
  <!--<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 audio-block">
    <img class="pull-right btn no-padding" src="{{speaker.imgsrc}}" width="8%" (click)="playSound_Speaker(audioEl)"/>
	<audio #audioEl src="{{speaker.sound}}"></audio>
  </div>
	-->
  
	<div id="myModal" class="modal" >
	  <div id="modalContent" class="modal-content">
		<span #myClose class="close" (click)="close()">
		  <img src="assets/images/btnClose_Help0002.png">
		</span>
		<img id="img01" src="">
	  </div>
	</div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
      <img class="btn no-padding" src="assets/images/peechay-btn.svg" width="15%" (click)="previous()" [ngClass]="{'disable-click': currentIdx == 0}" />
      <img #myDiv class="pull-right btn no-padding aagey-badein" src="assets/images/aagay-btn.svg" width="15%"  [ngClass]="{'disable-button': (currentIdx == optionslist.length-1 && isLastActivity)}" (click)="next()"/>
    </div>
  </div>

  </div>

</div>



