html, body{
  height:100%;
  margin:0;
  padding:0
}
@font-face {
    font-family: "Kruti-Dev";
    src: url(assets/fonts/K010.ttf);
}
@font-face {
    font-family: "Gul2-Normal";
    src: url(assets/fonts/GUL-2N.ttf);
}
.no-padding{padding:0 !important;}
.pos-rel{position:relative;}
.disp-inblock{display:inline-block !important;}
.btn.focus, .btn:focus, .btn:hover {outline: none !important;}
.btn:active {box-shadow: none !important;}
/*........................*/
/*@media (min-height: 600px) and (max-height: 768px) {

 .container-fluid {
    height: 500px!important;
  }
}
@media (min-height: 769px) and (max-height: 900px) {

 .container-fluid {
    height: 600px!important;
  }
}
@media (min-height: 900px) and (max-height: 1080px) {

 .container-fluid {
    height: 800px!important;
  }
}*/
.container-fluid{
  height:100%;
  width: 100%;
  display:table;
  padding: 8% 0;
    background:url(http://localhost:8080/content00/1920x1080/Png/BG.jpg) no-repeat center top!important;
}
.row-fluid {
  height: 100%;
  display:table-cell;
  vertical-align: middle;
}
.options-block{margin:5% 0% 10%;}
.options-block span{
  width: 222px;
  display: inline-table;
}
.nav-block .btn{width:11%;}

.btn1{
  /*-webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease;*/
  /*height: 120px; */
  width: 60%;
}

.aagey-badein {
  position:relative;
  z-index:1;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.speaker-pos{
  position: absolute;
  right: 0;
  bottom: 0;
}
.class3{

        display:none;
}
.class4{
        display:block;
        z-index :1000000
}
/* The Modal (background) */
#modal-img{
    margin-left: 29%;
    margin-top: 24%;
    margin-bottom: 10%;
    width: 40%;
}
.modal {

    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 5%;
    padding-left: 10%;
    left: 0;
    top: 0;
    /*width: 89%;
    height: 95%;*/
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
/* Modal Content (image) */

.modal-content{
  /*background:url(http://localhost:8080/content00/global/PopUp.png) no-repeat center top;*/
    margin-left: 14%;
    display: block;
    width: 50%;
  height:70%;
    max-width: 65%;
}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 0;
    right: 0;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1000;
    opacity: 1;
    width:25%
  /*margin-top: 11.5%;
    margin-right: 21%;*/
}
.close img {width:100%;}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.animation-shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
.blink_me {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% { opacity: 0; }
}
.disable-click{
	pointer-events:none;
	opacity:0.5;
}
.disable-button{
	visibility: hidden;
}
.audio-block{
  text-align: center;
}
.disable-click-events{
  pointer-events:none;
}
