<div id="container" class="container-fluid">
  <div class="row-fluid">

<div class="col-md-12 col-sm-12 col-xs-12 text-center options-block w3-container w3-center w3-animate-zoom" [ngClass]="{'disable-click-events': answered}">
    <div [@flyInOut] class="disp-inblock pos-rel">
      <img #fireworks class="class3" src="assets/images/animated-fireworks-image-0051.gif">
          <span *ngFor="let opts of myoption;let idx = index;"  (click)="checkAnswer(opts,$event,idx)">
          <img (click)="stopAllSounds($event)" id="myImg" class="btn btn1 no-padding" id ="{{'optimage'+idx}}" src="{{opts.imgsrc}}" on-mouseover="onHover(opts)" on-mouseout="onHoverout(opts)" [responsiveImg]="opts"/>
        </span>
  </div>
</div>

<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 audio-block" [ngClass]="{'disable-click-events': answered}">
  <img class="btn no-padding" src="{{speaker.imgsrc}}" width="15%" (click)="playSound_Speaker(audioEl)"/>
<audio #audioEl src="{{speaker.sound}}"></audio>
</div>

<div>
<audio #narrator_voice src="{{optionslist_main.narrator_voice}}" autoplay="autoplay"></audio>
</div>

  <div id="myModal" class="modal" >
  <div id="modalContent" class="modal-content">
    <span #myClose class="close" (click)="closeModal()">
       <img src={{feedback.wrong_ans_popup.image_cross}}>
    </span>
    <img id="modal-img" src="">
  </div>
</div>

  <div class="col-md-12 col-sm-12 col-xs-12 nav-block">
    <div class="col-md-8 col-md-offset-2">
      <img class="btn no-padding" src="assets/images/peechay-btn.svg" [ngClass]="{'disable-click': currentIdx == 0}" (click)="previous()"/>
      <img #myDiv class="pull-right btn no-padding aagey-badein" src="assets/images/aagay-btn.svg" [ngClass]= "{ 'blink_me' :blink, 'disable-button' :(currentIdx == optionslist.length-1 && isLastActivity)}" (click)="next()"/>
    </div>
  </div>


  </div>

</div>
